# uv-dpu-t-json-to-rdf

./: README.md  pom.xml
src/main/java/com/tenforce/json-to-rdf/: .#JSONToRDFVaadinDialog.java  CancellableCommitSizeInserter.java  JSONToRDF.java  JSONToRDFConfig_V1.java  JSONToRDFVaadinDialog.java  ParseErrorListenerEnabledRDFLoader.java
src/main/java/com/tenforce/jsonToRdf/: CancellableCommitSizeInserter.java  JSONToRDF.java  JSONToRDFConfig_V1.java  JSONToRDFVaadinDialog.java  ParseErrorListenerEnabledRDFLoader.java
