<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.unifiedviews</groupId>
        <artifactId>uv-pom-dpu</artifactId>
        <version>2.1.5</version>
    </parent>
    <groupId>tenforce</groupId>
    <artifactId>uv-t-jsonToRdf</artifactId>
    <version>1.0.1</version>
    <packaging>bundle</packaging>
    <name>uv-t-jsonToRdf</name>
    <description></description>

    <properties>
        <dpu.package>com.tenforce.jsonToRdf</dpu.package>
        <dpu.mainClass>JSONToRDF</dpu.mainClass>
    </properties>

    <dependencies>
        <!-- UnifiedViews helpers. -->
        <dependency>
            <groupId>eu.unifiedviews</groupId>
            <artifactId>uv-dataunit-helpers</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>eu.unifiedviews</groupId>
            <artifactId>uv-dpu-helpers</artifactId>
            <scope>compile</scope>
        </dependency>
	<dependency>
	  <groupId>com.github.jsonld-java</groupId>
	  <artifactId>jsonld-java</artifactId>
	  <version>0.5.1</version>
	</dependency>
	<dependency>
	  <groupId>com.github.jsonld-java</groupId>
	  <artifactId>jsonld-java-sesame</artifactId>
	  <version>0.5.1</version>
	</dependency>
<dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	<artifactId>jackson-databind</artifactId>
	<version>2.5.4</version>
</dependency>

<dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	<artifactId>jackson-annotations</artifactId>
	<version>2.5.4</version>
</dependency>
<dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	<artifactId>jackson-core</artifactId>
	<version>2.5.4</version>
</dependency>
    </dependencies>
	
</project>
